<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesperformanceDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1fl17lg0vhm4501b3qswq00h4h4x'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/project 1 (sales performance dashboard)/datasets' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1fl17lg0vhm4501b3qswq00h4h4x' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1fl17lg0vhm4501b3qswq00h4h4x' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fl17lg0vhm4501b3qswq00h4h4x' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fl17lg0vhm4501b3qswq00h4h4x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]&quot;' value='CY sales' />
          <alias key='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]&quot;' value='PY sales ' />
        </aliases>
      </column>
      <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1022880099899719682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales per cust ' datatype='real' name='[CY sales per cust (copy)_1131529441280229383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY sales (copy)_1022880099899719682])/COUNTD([CY total customer (copy)_1131529441257799681])' />
      </column>
      <column aggregation='CountD' caption='PY total customer ' datatype='string' default-role='measure' default-type='quantitative' name='[CY total customer (copy)_1131529441257799681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY sales' datatype='real' name='[Calculation_1022880099897024513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date (year)' datatype='integer' name='[Calculation_1022880099900399619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%diff in sales' datatype='real' default-format='p0.00%' name='[Calculation_1022880099912646660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1022880099897024513])-SUM([CY sales (copy)_1022880099899719682]))/SUM([CY sales (copy)_1022880099899719682])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1022880099920646149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1022880099897024513])= WINDOW_MAX(SUM([Calculation_1022880099897024513]))&#13;&#10;THEN SUM([Calculation_1022880099897024513])&#13;&#10;ELSEIF SUM([Calculation_1022880099897024513])= WINDOW_MIN(SUM([Calculation_1022880099897024513]))&#13;&#10;THEN SUM([Calculation_1022880099897024513])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1022880099934957580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1022880099935707149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='#diff in profit' datatype='real' default-format='p0.00%' name='[Calculation_1022880099936096270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1022880099934957580])-SUM([Calculation_1022880099935707149]))/SUM([Calculation_1022880099935707149])' />
      </column>
      <column caption='min/max profit' datatype='real' name='[Calculation_1022880099941564431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1022880099934957580])=WINDOW_MAX(SUM([Calculation_1022880099934957580])) then SUM([Calculation_1022880099934957580])&#13;&#10;ELSEIF SUM([Calculation_1022880099934957580])=WINDOW_MIN(SUM([Calculation_1022880099934957580])) then SUM([Calculation_1022880099934957580])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_1022880099966578707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' name='[Calculation_1022880099966853140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='diff in quantity' datatype='real' default-format='p0.00%' name='[Calculation_1022880099967189013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1022880099966578707])-SUM([Calculation_1022880099966853140]))/SUM([Calculation_1022880099966853140])' />
      </column>
      <column caption='min/max quantity' datatype='integer' name='[Calculation_1022880099969384470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1022880099966578707])=WINDOW_MAX(SUM([Calculation_1022880099966578707])) then SUM([Calculation_1022880099966578707])&#13;&#10;ELSEIF SUM([Calculation_1022880099966578707])=WINDOW_MIN(SUM([Calculation_1022880099966578707])) then SUM([Calculation_1022880099966578707])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY less Py' datatype='string' name='[Calculation_1022880099977302041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1022880099897024513]) &lt; SUM([CY sales (copy)_1022880099899719682]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='sale avg' datatype='string' name='[Calculation_1022880099984826394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1022880099897024513]) &gt; WINDOW_AVG(SUM([Calculation_1022880099897024513])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1022880100007690268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1022880100007903261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='CountD' caption='CY total customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441254563840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='diff in total cust' datatype='real' default-format='p0.00%' name='[Calculation_1131529441258471426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(countd([Calculation_1131529441254563840])-countd([CY total customer (copy)_1131529441257799681]))/countd([CY total customer (copy)_1131529441257799681])' />
      </column>
      <column caption='min/max total cust' datatype='integer' name='[Calculation_1131529441262723077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1131529441254563840])=WINDOW_MAX(COUNTD([Calculation_1131529441254563840])) THEN COUNTD([Calculation_1131529441254563840])&#13;&#10;ELSEIF COUNTD([Calculation_1131529441254563840])=WINDOW_MIN(COUNTD([Calculation_1131529441254563840])) THEN COUNTD([Calculation_1131529441254563840])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales per cust' datatype='real' name='[Calculation_1131529441279942662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1022880099897024513])/COUNTD([Calculation_1131529441254563840])' />
      </column>
      <column caption='diff sales per cust' datatype='real' default-format='p0.00%' name='[Calculation_1131529441280733192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1131529441279942662]-[CY sales per cust (copy)_1131529441280229383])/[CY sales per cust (copy)_1131529441280229383]' />
      </column>
      <column caption='min/max sales per cust' datatype='real' name='[Calculation_1131529441282572297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1131529441279942662]= WINDOW_MAX([Calculation_1131529441279942662]) THEN [Calculation_1131529441279942662]&#13;&#10;ELSEIF [Calculation_1131529441279942662]= WINDOW_MIN([Calculation_1131529441279942662]) THEN [Calculation_1131529441279942662]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441284673548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441284915213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='diff orders' datatype='real' default-format='p0.00%' name='[Calculation_1131529441285750798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1131529441284673548])-COUNTD([Calculation_1131529441284915213]))/COUNTD([Calculation_1131529441284915213])' />
      </column>
      <column caption='min/max orders' datatype='integer' name='[Calculation_1131529441286828047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1131529441284673548])=WINDOW_MAX(COUNTD([Calculation_1131529441284673548])) then COUNTD([Calculation_1131529441284673548])&#13;&#10;ELSEIF COUNTD([Calculation_1131529441284673548])=WINDOW_MIN(COUNTD([Calculation_1131529441284673548])) then COUNTD([Calculation_1131529441284673548])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of orders per cust' datatype='integer' name='[Calculation_1131529441288720402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1131529441254563840]:COUNTD([Calculation_1131529441284673548]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_93AE23880DFE4E0AB07F2076114F2C89]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E27F8856FBF54DB6A1F5EAADEE57EC32]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_88A51C1E71DC44D5BA2ECAE17ACCBC4E]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1EFE80C61C704C709E00770CB729DCDE]' role='measure' type='quantitative' />
      <column caption='profit avg' datatype='string' name='[sale avg (copy)_1022880099985514523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1022880099934957580]) &gt; WINDOW_AVG(SUM([Calculation_1022880099934957580])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[CY total customer (copy)_1131529441257799681]' derivation='CountD' name='[ctd:CY total customer (copy)_1131529441257799681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529441254563840]' derivation='CountD' name='[ctd:Calculation_1131529441254563840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529441284673548]' derivation='CountD' name='[ctd:Calculation_1131529441284673548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copy)_1022880099899719682]' derivation='Sum' name='[sum:CY sales (copy)_1022880099899719682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022880099897024513]' derivation='Sum' name='[sum:Calculation_1022880099897024513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022880099934957580]' derivation='Sum' name='[sum:Calculation_1022880099934957580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022880099935707149]' derivation='Sum' name='[sum:Calculation_1022880099935707149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022880099966578707]' derivation='Sum' name='[sum:Calculation_1022880099966578707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022880099966853140]' derivation='Sum' name='[sum:Calculation_1022880099966853140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales per cust (copy)_1131529441280229383]' derivation='User' name='[usr:CY sales per cust (copy)_1131529441280229383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022880099920646149]' derivation='User' name='[usr:Calculation_1022880099920646149:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1022880099941564431]' derivation='User' name='[usr:Calculation_1022880099941564431:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1022880099969384470]' derivation='User' name='[usr:Calculation_1022880099969384470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1022880099977302041]' derivation='User' name='[usr:Calculation_1022880099977302041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1022880099984826394]' derivation='User' name='[usr:Calculation_1022880099984826394:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1131529441262723077]' derivation='User' name='[usr:Calculation_1131529441262723077:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1131529441279942662]' derivation='User' name='[usr:Calculation_1131529441279942662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529441282572297]' derivation='User' name='[usr:Calculation_1131529441282572297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1131529441286828047]' derivation='User' name='[usr:Calculation_1131529441286828047:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sale avg (copy)_1022880099985514523]' derivation='User' name='[usr:sale avg (copy)_1022880099985514523:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
      </datasources>
      <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_454237DDF6044A06B9682D3C2F1A328C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D6272B8A7A12461C91C766B7C7C2DA20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E06CF178A0AF4721AAF20DC4333CA965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='total customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5233352B2F164799958FF017E36E12DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='sales per customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4CB98A9449C843998C0420564E51F4F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0842541DFD514E64A7B91618661806E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5951A7EC0D9C42F19719F9FB23801824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1022880099899719682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1022880099897024513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff in sales' datatype='real' default-format='p0.00%' name='[Calculation_1022880099912646660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1022880099897024513])-SUM([CY sales (copy)_1022880099899719682]))/SUM([CY sales (copy)_1022880099899719682])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1022880099899719682]' derivation='Sum' name='[sum:CY sales (copy)_1022880099899719682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099897024513]' derivation='Sum' name='[sum:Calculation_1022880099897024513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099912646660]' derivation='User' name='[usr:Calculation_1022880099912646660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]&quot;</bucket>
              <bucket>&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]&quot;</bucket>
              <bucket>&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='CY sales' datatype='real' name='[Calculation_1022880099897024513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1022880099934957580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441284673548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1131529441292759061]' role='measure' type='quantitative' user:unnamed='Top customer'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529441284673548]' derivation='CountD' name='[ctd:Calculation_1131529441284673548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880099897024513]' derivation='Sum' name='[sum:Calculation_1022880099897024513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099934957580]' derivation='Sum' name='[sum:Calculation_1022880099934957580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441292759061]' derivation='User' name='[usr:Calculation_1131529441292759061:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:Calculation_1131529441284673548:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1022880099934957580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Customer Name:nk]' direction='DESC' using='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Customer Name:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441292759061:ok] / ([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Customer Name:nk] / [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[max:Order Date:ok]))</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943243793:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943186448:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run fontname='Tableau Bold' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1022880099934957580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1022880099935707149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='#diff in profit' datatype='real' default-format='p0.00%' name='[Calculation_1022880099936096270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1022880099934957580])-SUM([Calculation_1022880099935707149]))/SUM([Calculation_1022880099935707149])' />
            </column>
            <column caption='min/max profit' datatype='real' name='[Calculation_1022880099941564431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1022880099934957580])=WINDOW_MAX(SUM([Calculation_1022880099934957580])) then SUM([Calculation_1022880099934957580])&#13;&#10;ELSEIF SUM([Calculation_1022880099934957580])=WINDOW_MIN(SUM([Calculation_1022880099934957580])) then SUM([Calculation_1022880099934957580])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[#diff in profit]}' datatype='real' name='[Calculation_1022880099943186448]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_1022880099936096270]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1022880099943243793]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1022880099934957580])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880099934957580]' derivation='Sum' name='[sum:Calculation_1022880099934957580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099935707149]' derivation='Sum' name='[sum:Calculation_1022880099935707149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099943186448]' derivation='Sum' name='[sum:Calculation_1022880099943186448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099943243793]' derivation='Sum' name='[sum:Calculation_1022880099943243793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099936096270]' derivation='User' name='[usr:Calculation_1022880099936096270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099941564431]' derivation='User' name='[usr:Calculation_1022880099941564431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099935707149:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_454237DDF6044A06B9682D3C2F1A328C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D6272B8A7A12461C91C766B7C7C2DA20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943186448:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943243793:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099936096270:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Difference in profit:	<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099936096270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total profit:	<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>min/max profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099941564431:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943186448:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943243793:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099936096270:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Difference in profit:	<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099936096270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total profit:	<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>min/max profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099941564431:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099941564431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943186448:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099943243793:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099936096270:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099941564431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Difference in profit:	<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099936096270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total profit:	<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>min/max profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099941564431:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099941564431:qk])</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099970740248:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099970711575:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='CY quantity' datatype='integer' name='[Calculation_1022880099966578707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' name='[Calculation_1022880099966853140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='diff in quantity' datatype='real' default-format='p0.00%' name='[Calculation_1022880099967189013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1022880099966578707])-SUM([Calculation_1022880099966853140]))/SUM([Calculation_1022880099966853140])' />
            </column>
            <column caption='min/max quantity' datatype='integer' name='[Calculation_1022880099969384470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1022880099966578707])=WINDOW_MAX(SUM([Calculation_1022880099966578707])) then SUM([Calculation_1022880099966578707])&#13;&#10;ELSEIF SUM([Calculation_1022880099966578707])=WINDOW_MIN(SUM([Calculation_1022880099966578707])) then SUM([Calculation_1022880099966578707])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[diff in quantity]}' datatype='real' name='[Calculation_1022880099970711575]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_1022880099967189013]}' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_1022880099970740248]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1022880099966578707])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880099966578707]' derivation='Sum' name='[sum:Calculation_1022880099966578707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099966853140]' derivation='Sum' name='[sum:Calculation_1022880099966853140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099970711575]' derivation='Sum' name='[sum:Calculation_1022880099970711575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099970740248]' derivation='Sum' name='[sum:Calculation_1022880099970740248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099967189013]' derivation='User' name='[usr:Calculation_1022880099967189013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099969384470]' derivation='User' name='[usr:Calculation_1022880099969384470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966578707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966853140:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_454237DDF6044A06B9682D3C2F1A328C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D6272B8A7A12461C91C766B7C7C2DA20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099967189013:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966578707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total qunatity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966578707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099967189013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>min/max quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099969384470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099970711575:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099970740248:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099967189013:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966578707:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total qunatity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966578707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099967189013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>min/max quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099969384470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099969384470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099967189013:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966578707:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099969384470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total qunatity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099966578707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099967189013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>min/max quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099969384470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099969384470:qk])</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099923951624:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099924017161:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1022880099899719682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1022880099897024513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff in sales' datatype='real' default-format='p0.00%' name='[Calculation_1022880099912646660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1022880099897024513])-SUM([CY sales (copy)_1022880099899719682]))/SUM([CY sales (copy)_1022880099899719682])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1022880099920646149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1022880099897024513])= WINDOW_MAX(SUM([Calculation_1022880099897024513]))&#13;&#10;THEN SUM([Calculation_1022880099897024513])&#13;&#10;ELSEIF SUM([Calculation_1022880099897024513])= WINDOW_MIN(SUM([Calculation_1022880099897024513]))&#13;&#10;THEN SUM([Calculation_1022880099897024513])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_1022880099923951624]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1022880099897024513])}' />
            </column>
            <column caption='{[%diff in sales]}' datatype='real' name='[Calculation_1022880099924017161]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1022880099912646660]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1022880099899719682]' derivation='Sum' name='[sum:CY sales (copy)_1022880099899719682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099897024513]' derivation='Sum' name='[sum:Calculation_1022880099897024513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099923951624]' derivation='Sum' name='[sum:Calculation_1022880099923951624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099924017161]' derivation='Sum' name='[sum:Calculation_1022880099924017161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099912646660]' derivation='User' name='[usr:Calculation_1022880099912646660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099920646149]' derivation='User' name='[usr:Calculation_1022880099920646149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_454237DDF6044A06B9682D3C2F1A328C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D6272B8A7A12461C91C766B7C7C2DA20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date of Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in sales to previous Year&apos;s:	</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099920646149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date of Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in sales to previous Year&apos;s:	</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099920646149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099920646149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099923951624:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099924017161:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099920646149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date of Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in sales to previous Year&apos;s:	</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099920646149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099920646149:qk])</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288224785:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288200208:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column aggregation='CountD' caption='PY total customer ' datatype='string' default-role='measure' default-type='quantitative' name='[CY total customer (copy)_1131529441257799681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441284673548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441284915213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='diff orders' datatype='real' default-format='p0.00%' name='[Calculation_1131529441285750798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1131529441284673548])-COUNTD([Calculation_1131529441284915213]))/COUNTD([Calculation_1131529441284915213])' />
            </column>
            <column caption='min/max orders' datatype='integer' name='[Calculation_1131529441286828047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1131529441284673548])=WINDOW_MAX(COUNTD([Calculation_1131529441284673548])) then COUNTD([Calculation_1131529441284673548])&#13;&#10;ELSEIF COUNTD([Calculation_1131529441284673548])=WINDOW_MIN(COUNTD([Calculation_1131529441284673548])) then COUNTD([Calculation_1131529441284673548])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[diff orders]}' datatype='real' name='[Calculation_1131529441288200208]' role='measure' type='quantitative' user:unnamed='Total orders'>
              <calculation class='tableau' formula='{[Calculation_1131529441285750798]}' />
            </column>
            <column caption='{COUNTD([CY orders])}' datatype='integer' name='[Calculation_1131529441288224785]' role='measure' type='quantitative' user:unnamed='Total orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1131529441284673548])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY total customer (copy)_1131529441257799681]' derivation='CountD' name='[ctd:CY total customer (copy)_1131529441257799681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441284673548]' derivation='CountD' name='[ctd:Calculation_1131529441284673548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131529441288200208]' derivation='Sum' name='[sum:Calculation_1131529441288200208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441288224785]' derivation='Sum' name='[sum:Calculation_1131529441288224785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441286828047]' derivation='User' name='[usr:Calculation_1131529441286828047:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:Calculation_1131529441284673548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:CY total customer (copy)_1131529441257799681:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_5951A7EC0D9C42F19719F9FB23801824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288200208:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288224785:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288200208:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288224785:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441286828047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288200208:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441288224785:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441286828047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441286828047:qk])</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='CY sales' datatype='real' name='[Calculation_1022880099897024513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1022880099934957580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='sale avg' datatype='string' name='[Calculation_1022880099984826394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1022880099897024513]) &gt; WINDOW_AVG(SUM([Calculation_1022880099897024513])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='profit avg' datatype='string' name='[sale avg (copy)_1022880099985514523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1022880099934957580]) &gt; WINDOW_AVG(SUM([Calculation_1022880099934957580])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1022880099897024513]' derivation='Sum' name='[sum:Calculation_1022880099897024513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099934957580]' derivation='Sum' name='[sum:Calculation_1022880099934957580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099984826394]' derivation='User' name='[usr:Calculation_1022880099984826394:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[sale avg (copy)_1022880099985514523]' derivation='User' name='[usr:sale avg (copy)_1022880099985514523:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_454237DDF6044A06B9682D3C2F1A328C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' z-order='1' />
            <reference-line axis-column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099984826394:nk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:sale avg (copy)_1022880099985514523:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>sale avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099984826394:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:sale avg (copy)_1022880099985514523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk])</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column aggregation='CountD' caption='CY total customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441254563840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441284673548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of orders per cust' datatype='integer' name='[Calculation_1131529441288720402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1131529441254563840]:COUNTD([Calculation_1131529441284673548]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529441254563840]' derivation='CountD' name='[ctd:Calculation_1131529441254563840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441288720402]' derivation='None' name='[none:Calculation_1131529441288720402:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_5951A7EC0D9C42F19719F9FB23801824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:Calculation_1131529441254563840:qk]' />
              <text column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:Calculation_1131529441254563840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:Calculation_1131529441254563840:qk]</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Calculation_1131529441288720402:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1022880100007690268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1022880100007903261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880100007690268]' derivation='Sum' name='[sum:Calculation_1022880100007690268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880100007903261]' derivation='Sum' name='[sum:Calculation_1022880100007903261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_454237DDF6044A06B9682D3C2F1A328C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D6272B8A7A12461C91C766B7C7C2DA20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007690268:qk]' />
              <text column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007903261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Medium'>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007690268:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium'>&gt; Sales vs &lt;</run>
                <run fontalignment='0' fontname='Tableau Medium'>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007903261:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium'>&gt; Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legends kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1022880100007690268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1022880100007903261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880100007690268]' derivation='Sum' name='[sum:Calculation_1022880100007690268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880100007903261]' derivation='Sum' name='[sum:Calculation_1022880100007903261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_5951A7EC0D9C42F19719F9FB23801824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_454237DDF6044A06B9682D3C2F1A328C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D6272B8A7A12461C91C766B7C7C2DA20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Sub-Category)]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007690268:qk]' />
              <text column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007903261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007690268:qk]> vs <[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880100007903261:qk]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'>  Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales per customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441284022283:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441283989514:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1022880099899719682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales per cust ' datatype='real' name='[CY sales per cust (copy)_1131529441280229383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY sales (copy)_1022880099899719682])/COUNTD([CY total customer (copy)_1131529441257799681])' />
            </column>
            <column aggregation='CountD' caption='PY total customer ' datatype='string' default-role='measure' default-type='quantitative' name='[CY total customer (copy)_1131529441257799681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1022880099897024513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY total customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441254563840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per cust' datatype='real' name='[Calculation_1131529441279942662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1022880099897024513])/COUNTD([Calculation_1131529441254563840])' />
            </column>
            <column caption='diff sales per cust' datatype='real' default-format='p0.00%' name='[Calculation_1131529441280733192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529441279942662]-[CY sales per cust (copy)_1131529441280229383])/[CY sales per cust (copy)_1131529441280229383]' />
            </column>
            <column caption='min/max sales per cust' datatype='real' name='[Calculation_1131529441282572297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1131529441279942662]= WINDOW_MAX([Calculation_1131529441279942662]) THEN [Calculation_1131529441279942662]&#13;&#10;ELSEIF [Calculation_1131529441279942662]= WINDOW_MIN([Calculation_1131529441279942662]) THEN [Calculation_1131529441279942662]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[diff sales per cust]}' datatype='real' name='[Calculation_1131529441283989514]' role='measure' type='quantitative' user:unnamed='sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1131529441280733192]}' />
            </column>
            <column caption='{[CY sales per cust]}' datatype='real' name='[Calculation_1131529441284022283]' role='measure' type='quantitative' user:unnamed='sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1131529441279942662]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131529441283989514]' derivation='Sum' name='[sum:Calculation_1131529441283989514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441284022283]' derivation='Sum' name='[sum:Calculation_1131529441284022283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales per cust (copy)_1131529441280229383]' derivation='User' name='[usr:CY sales per cust (copy)_1131529441280229383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441279942662]' derivation='User' name='[usr:Calculation_1131529441279942662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441282572297]' derivation='User' name='[usr:Calculation_1131529441282572297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441279942662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:CY sales per cust (copy)_1131529441280229383:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_5951A7EC0D9C42F19719F9FB23801824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441283989514:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441284022283:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441283989514:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441284022283:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441282572297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441283989514:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441284022283:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441282572297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441282572297:qk])</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1022880099899719682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1022880099897024513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff in sales' datatype='real' default-format='p0.00%' name='[Calculation_1022880099912646660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1022880099897024513])-SUM([CY sales (copy)_1022880099899719682]))/SUM([CY sales (copy)_1022880099899719682])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1022880099934957580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY less Py' datatype='string' name='[Calculation_1022880099977302041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1022880099897024513]) &lt; SUM([CY sales (copy)_1022880099899719682]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1022880099899719682]' derivation='Sum' name='[sum:CY sales (copy)_1022880099899719682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099897024513]' derivation='Sum' name='[sum:Calculation_1022880099897024513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099934957580]' derivation='Sum' name='[sum:Calculation_1022880099934957580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099912646660]' derivation='User' name='[usr:Calculation_1022880099912646660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880099977302041]' derivation='User' name='[usr:Calculation_1022880099977302041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D6272B8A7A12461C91C766B7C7C2DA20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]' direction='DESC' using='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' />
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099977302041:nk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]' />
              <tooltip column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>difference in sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099912646660:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk] / [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1022880099977302041:nk])</rows>
        <cols>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:CY sales (copy)_1022880099899719682:qk] + ([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099897024513:qk] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1022880099934957580:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='total customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262522372:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262489603:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
            <column aggregation='CountD' caption='PY total customer ' datatype='string' default-role='measure' default-type='quantitative' name='[CY total customer (copy)_1131529441257799681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY total customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1131529441254563840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='diff in total cust' datatype='real' default-format='p0.00%' name='[Calculation_1131529441258471426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(countd([Calculation_1131529441254563840])-countd([CY total customer (copy)_1131529441257799681]))/countd([CY total customer (copy)_1131529441257799681])' />
            </column>
            <column caption='{[diff in total cust]}' datatype='real' name='[Calculation_1131529441262489603]' role='measure' type='quantitative' user:unnamed='total customer'>
              <calculation class='tableau' formula='{[Calculation_1131529441258471426]}' />
            </column>
            <column caption='{COUNTD([CY total customer])}' datatype='integer' name='[Calculation_1131529441262522372]' role='measure' type='quantitative' user:unnamed='total customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1131529441254563840])}' />
            </column>
            <column caption='min/max total cust' datatype='integer' name='[Calculation_1131529441262723077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1131529441254563840])=WINDOW_MAX(COUNTD([Calculation_1131529441254563840])) THEN COUNTD([Calculation_1131529441254563840])&#13;&#10;ELSEIF COUNTD([Calculation_1131529441254563840])=WINDOW_MIN(COUNTD([Calculation_1131529441254563840])) THEN COUNTD([Calculation_1131529441254563840])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY total customer (copy)_1131529441257799681]' derivation='CountD' name='[ctd:CY total customer (copy)_1131529441257799681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441254563840]' derivation='CountD' name='[ctd:Calculation_1131529441254563840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131529441262489603]' derivation='Sum' name='[sum:Calculation_1131529441262489603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441262522372]' derivation='Sum' name='[sum:Calculation_1131529441262522372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529441262723077]' derivation='User' name='[usr:Calculation_1131529441262723077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:Calculation_1131529441254563840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[ctd:CY total customer (copy)_1131529441257799681:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_5951A7EC0D9C42F19719F9FB23801824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]</column>
            <column>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262522372:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262489603:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262522372:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262489603:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441262723077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262522372:qk]' />
              <lod column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[sum:Calculation_1131529441262489603:qk]' />
              <color column='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441262723077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000c4vl1xm7d9y11j7anw0l7ocjp].[Multiple Values] + [federated.000c4vl1xm7d9y11j7anw0l7ocjp].[usr:Calculation_1131529441262723077:qk])</rows>
        <cols>[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Container (title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='7375' id='72' is-fixed='true' is-scaled='1' param='C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6334' x='0' y='0'>
              </zone>
              <zone fixed-size='715' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='60250' x='6334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='48' name='legends kpi' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='255' friendly-name='Horizontal Container (KPIs)' h='31875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='31875' id='76' name='total customer' w='33333' x='0' y='11000'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31875' id='79' name='sales per customer' w='33334' x='33333' y='11000'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31875' id='81' name='Total orders' w='33333' x='66667' y='11000'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='434' friendly-name='Horizontal Container charts' h='54250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42875'>
              <zone friendly-name='Vertical Container chart1' h='54250' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='42875'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='45000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by no.of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45000' id='83' name='customer Distribution' show-title='false' w='47168' x='1416' y='50000'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container chart2' h='54250' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42875'>
                <zone forceUpdate='true' h='5000' id='46' type-v2='text' w='47168' x='51416' y='45000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='54' h='6750' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='50000'>
                  <zone h='6750' id='87' type-v2='text' w='6583' x='51416' y='50000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='119' h='6750' id='88' is-fixed='true' type-v2='text' w='10584' x='57999' y='50000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' h='6750' id='89' is-fixed='true' type-v2='text' w='10250' x='68583' y='50000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone h='6750' id='90' type-v2='text' w='6583' x='78833' y='50000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt;  Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='6750' id='91' type-v2='text' w='6917' x='85416' y='50000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt;  Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='6750' id='92' type-v2='text' w='6250' x='92333' y='50000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>No.of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38250' id='85' name='Top customer' show-title='false' w='47168' x='51416' y='56750'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container filter' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21583' x='78250' y='0'>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='19917' x='79083' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='70' type-v2='text' w='19917' x='79083' y='10625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19917' x='79083' y='15625'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='19917' x='79083' y='22625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='66' type-v2='text' w='19917' x='79083' y='27625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>- -P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='Total orders' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79083' y='31750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='Total orders' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19917' x='79083' y='39375'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19917' x='79083' y='47000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='67' type-v2='text' w='19917' x='79083' y='51625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='Total orders' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79083' y='55750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='64' mode='checkdropdown' name='Total orders' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]' type-v2='filter' values='database' w='19917' x='79083' y='63375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='Total orders' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]' type-v2='filter' values='database' w='19917' x='79083' y='71000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container buttons' h='7375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24417' x='76833' y='1375'>
          <zone h='7375' id='16' type-v2='dashboard-object' w='8167' x='76833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{36F1A1DC-0034-474B-8EB8-1EA31EB7C67A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='17' type-v2='dashboard-object' w='8167' x='85000' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{741020E4-3CF8-4E90-BE63-1084EC95FC92}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='38' type-v2='dashboard-object' w='8083' x='93167' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{741020E4-3CF8-4E90-BE63-1084EC95FC92}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.000c4vl1xm7d9y11j7anw0l7ocjp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.000c4vl1xm7d9y11j7anw0l7ocjp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Container (title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='7375' id='72' is-fixed='true' is-scaled='1' param='C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6334' x='0' y='0'>
              </zone>
              <zone fixed-size='715' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='60250' x='6334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='48' name='legends kpi' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='255' friendly-name='Horizontal Container (KPIs)' h='31875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='31875' id='25' name='Total Sales' w='33333' x='0' y='11000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31875' id='28' name='Total Profit' w='33334' x='33333' y='11000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31875' id='30' name='Total Quantity' w='33333' x='66667' y='11000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='434' friendly-name='Horizontal Container charts' h='54250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42875'>
              <zone friendly-name='Vertical Container chart1' h='54250' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='42875'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='45000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='2500' id='41' param='horz' type-v2='layout-flow' w='47168' x='1416' y='50000'>
                  <zone fixed-size='390' h='2500' id='43' is-fixed='true' name='legends' show-title='false' w='33167' x='1416' y='50000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='2500' id='44' type-v2='text' w='14001' x='34583' y='50000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42500' id='32' name='subcategory comparison' show-title='false' w='47168' x='1416' y='52500'>
                  <layout-cache cell-count-h='17' minwidth='344' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container chart2' h='54250' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42875'>
                <zone h='5000' id='46' type-v2='text' w='47168' x='51416' y='45000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='47' type-v2='text' w='47168' x='51416' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='41375' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='53625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container filter' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21583' x='78250' y='0'>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='19917' x='79083' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='70' type-v2='text' w='19917' x='79083' y='10625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19917' x='79083' y='15625'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='19917' x='79083' y='22625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='66' type-v2='text' w='19917' x='79083' y='27625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>- -P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='Total Sales' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79083' y='31750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='Total Sales' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19917' x='79083' y='39375'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19917' x='79083' y='47000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='67' type-v2='text' w='19917' x='79083' y='51625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='Total Sales' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79083' y='55750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='64' mode='checkdropdown' name='Total Sales' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:State:nk]' type-v2='filter' values='database' w='19917' x='79083' y='63375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='Total Sales' param='[federated.000c4vl1xm7d9y11j7anw0l7ocjp].[none:City:nk]' type-v2='filter' values='database' w='19917' x='79083' y='71000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container buttons' h='7375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24417' x='76833' y='1375'>
          <zone h='7375' id='16' type-v2='dashboard-object' w='8167' x='76833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{36F1A1DC-0034-474B-8EB8-1EA31EB7C67A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='17' type-v2='dashboard-object' w='8167' x='85000' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{741020E4-3CF8-4E90-BE63-1084EC95FC92}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='38' type-v2='dashboard-object' w='8083' x='93167' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{36F1A1DC-0034-474B-8EB8-1EA31EB7C67A}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Dell/OneDrive/Documents/Data Analysis projects/Excel, Tableau projects/tableau/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
